View/Windows/Journal.xaml

<Window x:Class="ProfRabot.View.Windows.Journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfRabot.View.Windows"
        mc:Ignorable="d"
        Title="Journal" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Resource/111.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" 
                   FontSize="20" Text="Выберите номер выгона и этажность" Foreground="White"/>
        <TextBox Grid.Column="1" Margin="0 30 0 30" FontSize="20" Name="NumVag"/>
        <ComboBox Name="BoksCmb" Grid.Row="1" Grid.Column="2" Margin="0 30 0 30" FontSize="20"/>

        <Button Content="Назад" Grid.Row="3" Margin="285 30 15 30" FontSize="20" 
                FontWeight="Bold" FontFamily="Times New Roman" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Добавить" Grid.Column="2" Grid.Row="3" Margin="15 30 15 30" FontSize="20" 
                FontWeight="Bold" FontFamily="Times New Roman" Name="BtnAdd" Click="BtnAdd_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
