View/Windows/Uch.xaml

<Window x:Class="ProfRabot.View.Windows.Uch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfRabot.View.Windows"
        mc:Ignorable="d"
        Title="Uch" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Resource/222.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="Dtg" Margin="20 20 20 20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер вагона" Binding="{Binding Vagon.Number}"/>
                <DataGridTextColumn Header="Вид работы" Binding="{Binding Rabota.Name}"/>
                <DataGridTextColumn Header="Дата начало работы" Binding="{Binding DateAdd}"/>
                <DataGridTextColumn Header="Дата окончания работы" Binding="{Binding DateEnd}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="20 0 500 10" Width="120" Click="Button_Click_1"/>
            <Button Content="Назад" HorizontalAlignment="Right" Click="Button_Click" Margin="0 0 0 10" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
